version: '3.6'

services:
  gap:
    context: gap
    ports:
      - "26133:26133"
  
  mmt:
    context: mmt
    volumes:
      - mmt:/content/
    ports:
      - "26134:26134"
  
  singular:
    context: singular
    ports:
      - "26135:26135"
  
  sage:
    context: mmt
    ports:
      - "26136:26133"